name: Bethine Vent
type: SteamVent
blendGroup: bethstone
parent: bethstone
effectSpacing: 25
effect:{
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 195
            sizeInterp: slope
            length: 35
            baseLength: 4
            sizeFrom: 3
            sizeTo: 5
            colorFrom: 252D4060
            colorTo: 252D4060
            layer: 61.8
            cone: 35
            baseRotation: 30
        }
        {
            type: ParticleEffect
            lifetime: 180
            sizeInterp: slope
            length: 8
            baseLength: 4
            sizeFrom: 2
            sizeTo: 4
            colorFrom: 252D4060
            colorTo: 252D4060
            layer: 61.8
            baseRotation: 30
        }
    ]
}
attributes: {
   steam: 1
}