name: Fleshing Vent
type: SteamVent
blendGroup: flesh-floor
parent: flesh-floor
effectSpacing: 25
effect:{
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 195
            sizeInterp: slope
            length: 35
            baseLength: 4
            sizeFrom: 3
            sizeTo: 5
            colorFrom: 561F2260
            colorTo: 561F2260
            layer: 61.8
            cone: 35
            baseRotation: 30
        }
        {
            type: ParticleEffect
            lifetime: 180
            sizeInterp: slope
            length: 8
            baseLength: 4
            sizeFrom: 2
            sizeTo: 4
            colorFrom: 561F2260
            colorTo: 561F2260
            layer: 61.8
            baseRotation: 30
        }
    ]
}
attributes: {
   steam: 1
   flesh: 2.25
}