name: Obsidian Vent
// from sh1penfire
type: SteamVent
blendGroup: obsidianfloor
parent: obsidianfloor
effectSpacing: 25
effect:{
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            region: exoprosopa-swirl
            lifetime: 100
            sizeInterp: slope
            length: 20
            baseLength: 4
            sizeFrom: 1
            sizeTo: 3
            colorFrom: 4B436B8C
            colorTo: 4B436B8C
            layer: 61.7
            spin: 6
            baseRotation: 32.5
        }
        {
            type: ParticleEffect
            lifetime: 195
            sizeInterp: slope
            length: 35
            baseLength: 4
            sizeFrom: 3
            sizeTo: 5
            colorFrom: 30294960
            colorTo: 30294960
            layer: 61.8
            cone: 35
            baseRotation: 30
        }
        {
            type: ParticleEffect
            lifetime: 180
            sizeInterp: slope
            length: 8
            baseLength: 4
            sizeFrom: 2
            sizeTo: 4
            colorFrom: 30294960
            colorTo: 30294960
            layer: 61.8
            baseRotation: 30
        }
    ]
}
attributes: {
   steam: 1
   miasma: 1
}