generator: "PlanetGenerator"
localizedName: Exoprosopa
description: Old planet found by Serpulo's sattelites.
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: exoprosopa
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 587d89
    color2: 5e95a8
    octaves: 3.7
    persistence: 1.1
  }
  {
    //cobalt
    type: NoiseMesh
    planet: exoprosopa
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 6D7EC1
    color2: 6C80C9
    octaves: 3.7
    persistence: 0.6
  }
  {
    //tantra-sand
    type: NoiseMesh
    planet: exoprosopa
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 6793D0
    color2: 4B71AB
    octaves: 5.1
    persistence: 0.8
  }
  {
    //nickel
    type: NoiseMesh
    planet: exoprosopa
    seed: 69
    divisions: 5
    color1: 888438
    color2: 68652C
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
  {
    //petal
    type: NoiseMesh
    planet: exoprosopa
    divisions: 5
    seed: 19
    radius: 1.247
    color1: FE97BA
    color2: EB7399
    octaves: 4.5
    persistence: 1.1
  }
  {
    //chromium
    type: NoiseMesh
    planet: exoprosopa
    divisions: 6
    seed: 61
    radius: 1.248
    color1: 51C59C
    color2: 315D4C
    octaves: 4.5
    persistence: 1.1
  }
  {
    //bethine
    type: NoiseMesh
    planet: exoprosopa
    divisions: 6
    seed: 17
    radius: 1.2514
    color1: 384D6B
    color2: 526684
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: exoprosopa
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: exoprosopa
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: exoprosopa
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 2
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
radius: 1.2
accessible: true
updateLighting: false
sectorSeed: 92751
bloom: false
visible: true
atmosphereColor: 3A4659
iconColor: 3A4659
hasAtmosphere: true
clearSectorOnLose: true
prebuildBase: false
defaultCore: 11k-01-core-apex
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "01a-01-item-cobalt",
  "01a-02-item-nickel",  
  "01a-03-item-anthracite",
  "01a-04-item-tantra-sand", 
  "01a-05-item-aluminium", 
  "01a-06-item-chromium",
  "01a-07-item-clevorite", 
  "01a-08-item-petal",
  "01a-09-item-morphite",
  "01a-10-item-bethine",
  "01a-11-item-pyroxene", 
]