generator: "PlanetGenerator"
localizedName: Frostnova
description: The stony planet, slowly dying from nuke retaillation.
mesh: [
    {
    //aquabiome
    type: NoiseMesh
    planet: nova
    divisions: 5
    seed: 1
    radius: 0.9
    color1: 235A57
    color2: 2A7667
    octaves: 3.5
    persistence: 1.1
    }
    {
    //cobaltbiome
    type: NoiseMesh
    planet: nova
    divisions: 5
    seed: 1
    radius: 0.92
    color1: 252D40
    color2: 384D6C
    octaves: 3
    persistence: 0.5
    mag: 1.8
    scl: 7
    }
]
cloudMesh: [
   {
   type: HexSkyMesh
   planet: nova
   speed: 0.8
   radius: 0.042
   divisions: 6
   color: E2EFFC60
   octaves: 3
   persistence: 0.3
   scl: 0.78
   thresh: 0.45
  }
]
radius: 1.2
startSector: 0
sectorSize: 2

orbitRadius: 76
orbitOffset: 102

allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false

hasAtmosphere: true

iconColor: B1D0F8

accessible: true
visible: true
alwaysUnlocked: true

updateLighting: false
bloom: false

clearSectorOnLose: true
prebuildBase: true
defaultCore: 11k-01-core-apex
coreDestroyClear: true
parent: sun
solarSystem: sun
tidalLock: true
orbitSpacing: 1

enemyBuildSpeedMultiplier: 0.4

launchCandidates: []
itemWhitelist: [
  "01a-01-item-cobalt",
  "01a-02-item-nickel",
  "01a-03-item-anthracite",
  "01a-04-item-tantra-sand",
  "01a-05-item-aluminium",
  "01a-06-item-chromium",
  "01a-07-item-clevorite",
  "01a-08-item-petal",
  "01a-09-item-morphite",
  "01a-10-item-bethine",
  "01a-11-item-pyroxene",
]
