# If you want to use any assets in this mod (except names), please credit me properly in your project.
name: "exoprosopa"
displayName: "[#93e2ee[]]Exoprosopa[[]]"
author: "TnmSpiroct"
description:
'''
  [#93e2ee[]]Exoprosopa[[]] adds third planet into the game alongside with its own techtree and environment.

  [#93e2ee[]]Exoprosopa[[]] is waiting to be colonized again after nuclear retaliation across the supercontinent.
  Conquer this planet with over 3 campaign maps avaiable on this mod.

  With over 11 items to be discovered, 98 blocks to be researched. and 16 different units to build!
  Harvest the planet with your technology before Astral Infection recovering their presence and taken the entire planet.

  Thankyou for playing this mod! 
  I always sprite nonstop and you can see my progress on #spriting in mindustry official server on discord.
  My Username is TnmSpiroct. Check My Profile to join Exoprosopa Server!

  [accent[]]Also, Try Ark of Rebirth and Mindustry Expansion as well!
  Special thanks for CY4NIDE, ItzMarzu, Zouranartemwing, Mythril, Aureus, Jamuu.

  [#ea9ad6[]]Sh1penFire My Beloved ♡[[]]
'''
version: "2.0"
minGameVersion: "146"
subtitle: "[#93e2ee[]]Astral Infection will coming towards you!"
repo: "ShigureSimper/Exoprosopa"
