# If you want to use any assets in this mod (except names), please credit me properly in your project.
name: "exoprosopa"
displayName: "[#93e2ee[]]Exoprosopa"
author: "TnmSpiroct"
description:
'''
  [#93e2ee[]]Exoprosopa[[]] adds frostnova planet into the game alongside with its own unique techtree and environment.

  Conquer this planet with over 18 campaign maps avaiable on this mod. Including challenge maps!

  With over 13 items to be discovered, 124 blocks to be researched. and 17 different units to build!
  
  [accent[]]Thankyou for playing this mod! 
  You can contributes maps or gives suggestions by join Exoprosopa Server! 
  Check it on my profile. My username is TnmSpiroct.
'''
version: "0.6"
minGameVersion: "146"
subtitle: "[#93e2ee[]]Always reinstall for new updates!"
repo: "ShigureSimper/Exoprosopa"
