type: ContinuousLiquidTurret
name: Vulcan
description: Shoots laser that are able to push enemies forward, inflict discharge overload that are able to continuously damaging units overtime and stats down.
size: 3
health: 1900
armor: 5
shootSound: none
shootWarmupSpeed: 0.1
shootCone: 360
requirements: [
  01a-02-item-nickel/400
  01a-05-item-aluminium/150
  01a-06-item-chromium/200
  01a-07-item-clevorite/50
]
category: turret
recoil: 1.5
consumes: {
  power: 3
}
liquidConsumed: 0.25
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.4
range: 190
loopSound: firewall
ammoTypes: {
  02b-02-a-purified-elixir: {
  type: ContinuousLaserBulletType
  length: 190
  damage: 14
  width: 2.5
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [6b6763, 827f7c, a6a29f, cfcbc6, f5f0ec
  ]
  intervalBullets: 1
  bulletInterval: 15
  intervalRandomSpread: 0
  knockback: 1
  intervalBullet: {
    type: LightningBulletType
    hitSound: electric-discharge
    damage: 25.75
    lightningLength: 12
    lightningLengthRand: 4
    lightningColor: ffffff
    }
  }
02b-04-miasma: {
  type: ContinuousLaserBulletType
  length: 190
  damage: 20
  width: 2.5
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [6b6763, 827f7c, a6a29f, cfcbc6, f5f0ec
  ]
  intervalBullets: 1
  bulletInterval: 15
  intervalRandomSpread: 0
  knockback: 2
  intervalBullet: {
    type: LightningBulletType
    hitSound: electric-discharge
    damage: 25.75
    lightningLength: 17
    lightningLengthRand: 4
    lightningColor: ffffff
    status: 13m-03-hsos6
    statusDuration: 60
    }
  }
  02b-03-necroplasm: {
  type: ContinuousLaserBulletType
  length: 360
  rangeChange: 170
  // 190
  damage: 115
  width: 2.8
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [6b6763, 827f7c, a6a29f, cfcbc6, f5f0ec
  ]
  intervalBullets: 1
  bulletInterval: 8
  intervalRandomSpread: 0
  knockback: 4
  intervalBullet: {
    type: LightningBulletType
    hitSound: electric-discharge
    damage: 70
    lightningLength: 27
    lightningLengthRand: 5
    lightningColor: ffffff
    status: 13m-03-hsos6
    statusDuration: 240
    }
  }
}
shootY: 2.5
drawer: {
  type: DrawTurret
  basePrefix: vulcan-
}
research: 03c-01-impale
researchCost: [
  01a-02-item-nickel/6500
  01a-05-item-aluminium/3000
  01a-06-item-chromium/4500
  01a-07-item-clevorite/1200
]