type: ContinuousTurret
name: Supernova
description: Cooldown and fires Exolaser continously, pierce through armor and enemies on range, WIP.
size: 5
shootCone: 25
health: 10500
warmupMaintainTime: 0.001
shootWarmupSpeed: 0.05
minWarmup: 0.999
heatRequirement: 300
shootSound: continuum-shot
loopSound: continuum-shot
requirements: [
  01a-01-item-cobalt/3000
  01a-05-item-aluminium/1000
  01a-08-item-petal/2000
  01a-10-item-bethine/1000
  01a-11-item-pyroxene/500
]
category: turret
recoil: 1
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 0.8
aimChangeSpeed: 0.3
reload: 8
range: 360
shootY: 0
consumes: {
  power: 10
}
shootType: {
  type: ContinuousLaserBulletType
  length: 360
  damage: 350
  width: 8
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  shake: 0.5
  intervalBullets: 1
  bulletInterval: 3
  intervalRandomSpread: 15
  intervalBullet: {
    type: MissileBulletType
    pierceArmor: true
    width: 12
    height: 12
    homingPower: 0.4
    homingDelay: 18
    homingRange: 60
    speed: 6
    lifetime: 60
    hitEffect: blastExplosion
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    despawnHit: true
    damage: 85
    splashDamage: 4
    splashDamageRadius: 9
    status: shocked
    lightning: 5
    lightningDamage: 20
  }
}
drawer: {
  type: DrawTurret
  basePrefix: supernova-
}