type: ItemTurret
name: Calamity
description: Launches exploding shells towards enemies.
minWarmup: 0.99
warmupMaintainTime: 90
shootWarmupSpeed: 0.1
size: 3
health: 1650
shootSound: missile-launch-a
requirements: [
  01a-01-item-cobalt/225
  01a-02-item-nickel/175
  01a-05-item-aluminium/175
  01a-06-item-chromium/120
]
category: turret
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.25
reload: 105
range: 180
shootY: 6
consumes: {
  liquid: 02b-01-bioliquid/1
}
shoot: {
  firstShotDelay: 45
}
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
coolantMultiplier: 2.4
chargeSound: target
ammoTypes: {
  01a-05-item-aluminium: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    chargeEffect: [
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    startDelay: 0
    lifetime: 30
    offsetX: 1
    sizeFrom: 30
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 98BFD3
    }
    ]
    sprite: large-orb
    hitColor: feb380
    frontColor: ffffff
    backColor: feb380
    lightColor: feb380
    damage: 20
    width: 12
    height: 12
    speed: 6
    lifetime: 30
    despawnEffect: [
    smokePuff,
    vapor,
    ]
    trailColor: 98BFD3
    trailChance: -1
    trailEffect: shootSmokeDisperse
    trailInterval: 2
    trailRotation: true
    trailLength: 2
    trailWidth: 1.5
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 12
      damage: 5
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 20
        killShooter: false
        splashDamage: 28
        status: blasted
        }
      }
  }
  01a-06-item-chromium: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    chargeEffect: [
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    startDelay: 0
    lifetime: 30
    offsetX: 1
    sizeFrom: 30
    sizeTo: 0
    colorFrom: ffffff
    colorTo: DCC6C6
    }
    ]
    sprite: large-orb
    hitColor: feb380
    frontColor: ffffff
    backColor: feb380
    lightColor: feb380
    damage: 30
    width: 12
    height: 12
    speed: 6
    lifetime: 30
    despawnEffect: [
    smokePuff,
    vapor,
    ]
    trailColor: DCC6C6
    trailChance: -1
    trailEffect: shootSmokeDisperse
    trailInterval: 2
    trailRotation: true
    trailLength: 2
    trailWidth: 1.5
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    knockback: 2
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 12
      damage: 8
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 20
        killShooter: false
        splashDamage: 34
        status: blasted
        }
      }
  }
  01a-08-item-petal: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    chargeEffect: [
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    startDelay: 0
    lifetime: 30
    offsetX: 1
    sizeFrom: 30
    sizeTo: 0
    colorFrom: ffffff
    colorTo: DCC6C6
    }
    ]
    sprite: large-orb
    hitColor: feb380
    frontColor: ffffff
    backColor: feb380
    lightColor: feb380
    damage: 35
    width: 12
    height: 12
    speed: 6
    lifetime: 40
    rangeChange: 60
    despawnEffect: [
    smokePuff,
    vapor,
    ]
    trailColor: DCC6C6
    trailChance: -1
    trailEffect: shootSmokeDisperse
    trailInterval: 2
    trailRotation: true
    trailLength: 2
    trailWidth: 1.5
    fragRandomSpread: 0
    fragSpread: 45
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 8
    knockback: 2
    fragBullet: {
      type: ArtilleryBulletType
      speed: 2
      lifetime: 12
      damage: 6
      fragRandomSpread: 0
      fragAngle: 90
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        splashDamageRadius: 20
        killShooter: false
        splashDamage: 27
        fragRandomSpread: 0
        fragSpread: 45
        fragLifeMin: 1
        fragLifeMax: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullets: 8
        fragBullet: {
          type: ArtilleryBulletType
          speed: 2
          lifetime: 12
          damage: 6
          fragRandomSpread: 0
          fragAngle: 90
          fragBullets: 1
          fragBullet: {
            type: ExplosionBulletType
            splashDamageRadius: 20
            killShooter: false
            splashDamage: 27
            status: blasted
            }
          }
        }
      }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: calamity-
}
research: 03c-01-impale
researchCost: [
  01a-01-item-cobalt/1800
  01a-02-item-nickel/1400
  01a-05-item-aluminium/1400
  01a-06-item-chromium/800
]