type: ItemTurret
name: Identity
description: Reconstruct Tachyon energy to fires piercing railgun at enemies, WIP.
size: 5
health: 7500
shootSound: exoripple
requirements: [
  01a-01-item-cobalt/250
  01a-05-item-aluminium/160
  01a-11-item-pyroxene/400
]
category: turret
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
recoil: 3
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.25
reload: 60
range: 240
shootY: -0.5
ammoTypes: {
  01a-01-item-cobalt: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: A3BBEB
    damage: 60
    width: 0
    height: 0
    speed: 4
    lifetime: 60
    despawnEffect: [massiveExplosion]
    pierceCap: 1
    pierce: true
    pierceBuilding: true  
    trailColor: A3BBEB
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 2
    trailWidth: 1
  }
    01a-05-item-aluminium: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: B1CBD8
    damage: 85
    splashDamage: 10
    splashDamageRadius: 20
    width: 0
    height: 0
    speed: 4
    lifetime: 60
    despawnEffect: [massiveExplosion]
    pierceCap: 2
    pierce: true
    pierceBuilding: true  
    trailColor: B1CBD8
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 2
    trailWidth: 1.2
  }
}
drawer: {
  type: DrawTurret
  basePrefix: identity-
}