type: ItemTurret
name: Impale
description: Fires piercing compound shell with various ammunition.
size: 3
squareSprite: false
health: 1580
shootSound: exoripple
requirements: [
  01a-01-item-cobalt/220
  01a-02-item-nickel/140
  01a-05-item-aluminium/40
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
coolantMultiplier: 2.4
recoil: 3
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.5
reload: 45
range: 208
shootY: 1
ammoTypes: {
  01a-01-item-cobalt: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: A3BBEB
    damage: 55
    width: 0
    height: 0
    speed: 4
    lifetime: 52
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 3
    pierce: true
    pierceBuilding: true  
    trailColor: A3BBEB
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 3
    trailRotation: true
    trailLength: 0.22
    trailWidth: 2
    trailEffect: shootSmokeTitan
    shootEffect: shootSmokeTitan
    shrinkX: 0
    shrinkY: 0
  }
    01a-05-item-aluminium: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: B1CBD8
    damage: 70
    splashDamage: 10
    splashDamageRadius: 20
    width: 0
    height: 0
    speed: 4
    lifetime: 52
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 4
    pierce: true
    pierceBuilding: true  
    trailColor: B1CBD8
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 3
    trailRotation: true
    trailLength: 0.22
    trailWidth: 2
    trailEffect: shootSmokeTitan
    shootEffect: shootSmokeTitan
    shrinkX: 0
    shrinkY: 0
  }
    01a-08-item-petal: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: B1CBD8
    damage: 110
    splashDamage: 10
    splashDamageRadius: 20
    width: 0
    height: 0
    speed: 6
    lifetime: 45
    rangeChange: 62
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 15
    pierce: true
    pierceBuilding: true  
    trailColor: B1CBD8
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 3
    trailRotation: true
    trailLength: 0.32
    trailWidth: 2
    shrinkX: 0
    shrinkY: 0
    trailEffect: shootSmokeTitan
    shootEffect: shootSmokeTitan
    fragRandomSpread: 0
    fragSpread: 15
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 3
    fragBullet: {
      type: BasicBulletType
      speed: 6
      lifetime: 15
      height: 23
      width: 4
      damage: 25
      pierceCap: 4
      }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: impale-
}
research: 11k-01-core-apex
researchCost: [
  01a-01-item-cobalt/80
  01a-02-item-nickel/40
  01a-05-item-aluminium/10
]