type: ItemTurret
name: Equinox
description: Uses Morphite as ammunition and heat to fire piercing bolt stynger bullet at enemies, in progress.
size: 4
squareSprite: false
health: 3560
shootSound: malignShoot
loopSound: spellLoop
requirements: [
  01a-01-item-cobalt/800
  01a-05-item-aluminium/100
  01a-09-item-morphite/100
  01a-07-item-clevorite/300
]
category: turret
recoil: 1
minWarmup: 0.999
warmupMaintainTime: 120
shootWarmupSpeed: 0.05
heatRequirement: 8
maxHeatEfficiency: 3
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1
reload: 30
range: 300
shootY: 6
ammoTypes: {
  01a-09-item-morphite: {
    type: FlakBulletType
    sprite: missile-large
    buildingDamageMultiplier: 0.25
    hitColor: A3BBEB
    damage: 250
    width: 8
    height: 16
    speed: 6
    lifetime: 50
    explodeRange: 120
    explodeDelay: 0
    pierceCap: 1
    pierce: true
    pierceBuilding: true
    trailColor: 479075
    trailChance: -1
    trailEffect: colorSpark
    trailInterval: 3
    trailRotation: true
    trailLength: 2
    fragSpread: 0
    fragRandomSpread: 0
    fragBullet: {
      type: LaserBulletType
      buildingDamageMultiplier: 0.25
      width: 18
      length: 160
      sideAngle: 175
      sideWidth: 1
      sideLength: 40
      lifetime: 20
      pierce: true
      pierceBuilding: true
      drawSize: 200
      damage: 50
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: equinox-
    parts: [
    {
      type: RegionPart
      suffix: -hand
      progress: warmup
      moveY: 10
      moveX: -2.5
      moveRot: -15
      mirror: true
      under: true
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      progress: warmup
      heatProgress: warmup
      moveY: 0.5
      moveX: -1.65
      under: false
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      progress: warmup
      heatProgress: warmup
      moveY: -1
      under: true
    }
    {
      type: RegionPart
      suffix: -wings
      progress: warmup
      heatProgress: warmup
      moveY: -3
      moveX: 1.5
      moveRot: 25
      mirror: true
      under: false
    }
  ]
}