type: ItemTurret
name: Canace
description: Fires explosive cluster grenades that scatter into puddles of slag and inflict melting effect. Deals more damage when direct hit.
size: 3
squareSprite: false
health: 2100
armor: 5
shootSound: mediumCannon
requirements: [
  01a-01-item-cobalt/450
  01a-02-item-nickel/300
  01a-06-item-chromium/300
  01a-07-item-clevorite/80
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
coolantMultiplier: 2.4
recoil: 2.5
outlineColor: 2C2A36
targetAir: false
targetGround: true
rotateSpeed: 1.5
reload: 155
range: 280
shootY: 7
ammoTypes: {
  01a-07-item-clevorite: {
    type: ArtilleryBulletType
    damage: 140
    lifetime: 70
    speed: 4
    width: 18
    height: 23
    fragLifeMin: 0.4
    fragVelocityMin: 0.5
    fragBullets: 10
    hitEffect: blastExplosion
    hitShake: 1.5
    collidesGround: true
    collidesAir: false
    collidesTiles: true
    collides: true
    ammoMultiplier: 1
    fragBullet: {
      speed: 3.5
      damage: 16
      lifetime: 12
      width: 11
      height: 14
      splashDamage: 16
      splashDamageRadius: 15
      hitEffect: none
      collidesAir: false
      shrinkY: 0
      hitEffect: explosion
      hitSound: explosion
      fragBullets: 1
      fragBullet: {
        type: LiquidBulletType
        liquid: slag
        status: melting
        statusDuration: 300
        damage: 12
        puddleSize: 48
        despawnHit: true
        despawnSound: splash
        speed: 0
        lifetime: 0
        splashDamage: 40
        splashDamageRadius: 3.5
        hitEffect: none
        collidesAir: false
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: canace-
    parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
      mirror: false
      outline: true
      progress: recoil
      moveY: -3.5
    }
    {
      type: RegionPart
      suffix: -side
      under: false
    }
  ]
}
research: 03c-02-calamity
researchCost: [
  01a-01-item-cobalt/6000
  01a-02-item-nickel/5000
  01a-06-item-chromium/3000
  01a-07-item-clevorite/1400
]