type: ItemTurret
name: Identity
description: Reconstruct Tachyon energy to fires piercing railgun at enemies, WIP.
size: 5
health: 9000
armor: 20
shootSound: normal-shot
requirements: [
  01a-01-item-cobalt/250
  01a-05-item-aluminium/160
  01a-11-item-pyroxene/400
]
category: turret
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
recoil: 3
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 0.75
reload: 150
range: 240
shootY: -0.5
ammoTypes: {
  01a-09-item-morphite: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    sprite: missile-large
    hitColor: A3BBEB
    damage: 750
    width: 15
    height: 25
    speed: 15
    lifetime: 30
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 1
    pierce: true
    pierceBuilding: true  
    trailColor: A3BBEB
    trailChance: -1
    trailEffect: colorSpark
    trailInterval: 1
    trailRotation: true
    trailLength: 5
    trailWidth: 1
  }
}
drawer: {
  type: DrawTurret
  basePrefix: identity-
  parts: [
    {
      type: RegionPart
      suffix: -back
      progress: warmup
      moveY: -2
      under: true
    }
    {
      type: RegionPart
      suffix: -barrel
      progress: warmup
      heatProgress: warmup
      moveY: -3
      under: true
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      progress: warmup
      heatProgress: warmup
      moveY: -1
      moveRot: 5
      under: true
    }
    {
      type: RegionPart
      suffix: -corner
      progress: warmup
      moveRot: -5
      moveX: 1
      mirror: true
      under: false
    }
  ]
}