type: ItemTurret
name: Fusillade
description: Fires high knockback bullet orb at enemies.
size: 3
health: 3000
armor: 10
shootSound: bulk-shot
requirements: [
  01a-01-item-cobalt/600
  01a-05-item-aluminium/250
  01a-06-item-chromium/300
  01a-08-item-petal/200
  01a-10-item-bethine/95
]
category: turret
recoil: 3
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 6
reload: 30
range: 175
ammoTypes: {
  01a-06-item-chromium: {
    type: BasicBulletType
    damage: 0
    width: 0
    height: 0
    speed: 0
    lifetime: 0
    fragBullets: 10
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullet: {
      type: BasicBulletType
      knockback: 6
      width: 25
      height: 15
      despawnSound: dull-explosion
      speed: 5
      lifetime: 35
      pierce: true
      pierceCap: 2
      pierceBuilding: true
      buildingDamageMultiplier: 0.25
      damage: 20
      trailColor: 9D7F7F
      trailChance: -1
      trailEffect: colorSpark
      trailInterval: 3
      trailRotation: true
      trailLength: 8
      trailWidth: 2
    }
  }
  01a-08-item-petal: {
    type: BasicBulletType
    damage: 0
    width: 0
    height: 0
    speed: 0
    lifetime: 0
    fragBullets: 10
    fragRandomSpread: 30
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragLifeMin: 1
    fragLifeMax: 1
    fragBullet: {
      type: BasicBulletType
      knockback: 8
      width: 25
      height: 15
      despawnSound: dull-explosion
      speed: 6
      lifetime: 35
      pierce: true
      pierceCap: 4
      pierceBuilding: true
      buildingDamageMultiplier: 0.25
      damage: 30
      trailColor: FF9FBF
      trailChance: -1
      trailEffect: colorSpark
      trailInterval: 3
      trailRotation: true
      trailLength: 8
      trailWidth: 2
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: webber-
}