type: ContinuousLiquidTurret
name: Vulcan
description: Shoots laser than is able to push enemies back.
size: 3
health: 2000
armor: 5
shootSound: none
shootWarmupSpeed: 0.1
shootCone: 360
requirements: [
  01a-02-item-nickel/400
  01a-05-item-aluminium/130
  01a-06-item-chromium/180
  01a-07-item-clevorite/140
]
category: turret
recoil: 1.5
consumes: {
  power: 4
}
liquidConsumed: 0.25
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.4
range: 190
loopSound: firewall
ammoTypes: {
02b-04-miasma: {
  type: ContinuousLaserBulletType
  length: 190
  damage: 30
  width: 2.5
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [5A4B67, 726081, 8E789F, AC98BB, CCBCD9
  ]
  intervalBullets: 1
  bulletInterval: 15
  intervalRandomSpread: 0
  knockback: 2
  intervalBullet: {
    type: LightningBulletType
    hitSound: electric-discharge
    damage: 35
    lightningLength: 17
    lightningLengthRand: 4
    lightningColor: ffffff
    status: 13m-03-hsos6
    statusDuration: 60
    }
  }
  02b-06-morphitix-plasma: {
  type: ContinuousLaserBulletType
  length: 300
  rangeChange: 110
  // 190
  damage: 70
  width: 3.25
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [58977E, 7AB69E, 8BD9BA, AEECD3, D0FAE9
  ]
  intervalBullets: 1
  bulletInterval: 8
  intervalRandomSpread: 0
  knockback: 4
  intervalBullet: {
    type: LightningBulletType
    hitSound: electric-discharge
    damage: 90
    lightningLength: 25
    lightningLengthRand: 5
    lightningColor: ffffff
    status: 13m-03-hsos6
    statusDuration: 120
    }
  }
}
shootY: 2.5
drawer: {
  type: DrawTurret
  basePrefix: vulcan-
}
research: 0007-
researchCost: [
  01a-02-item-nickel/6500
  01a-05-item-aluminium/3000
  01a-06-item-chromium/4500
  01a-07-item-clevorite/1200
]