type: ItemTurret
name: Deprive
description: Fires barrages of bullets at enemy targets over long distance, dealing massive AoE damage.
size: 4
health: 3400
armor: 10
shootSound: exoripple
requirements: [
  01a-05-item-aluminium/400
  01a-06-item-chromium/200
  01a-07-item-clevorite/100
  01a-08-item-petal/150
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.5
}
coolantMultiplier: 1.6
minWarmup: 0.999
warmupMaintainTime: 120
shootWarmupSpeed: 0.05
shoot: {
shots: 3
shotDelay: 8
}
shake: 8
recoil: 3.5
outlineColor: 2C2A36
targetAir: false
targetGround: true
rotateSpeed: 1.25
reload: 145
range: 390
shootY: 7
ammoTypes: {
  01a-08-item-petal: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    despawnShake: 8
    hitColor: FF91B3
    damage: 40
    splashDamage: 140
    splashDamageRadius: 65
    width: 14
    height: 12
    speed: 10
    lifetime: 40
    despawnHit: true
    despawnEffect: [scatheExplosion, titanSmoke]
    hitEffect: [scatheExplosion, titanSmoke]
    pierceCap: 1
    pierce: true
    collidesAir: false
    collidesGround: true
    collides: true
    collidesTiles: true
    trailColor: FF91B3
    trailEffect: none
    trailChance: 0.6
    trailInterval: 1
    trailRotation: true
    trailLength: 18
    trailWidth: 2.8
  }
  01a-09-item-morphite: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    despawnShake: 8
    hitColor: 51C59C
    damage: 30
    splashDamage: 180
    splashDamageRadius: 65
    width: 14
    height: 12
    speed: 10
    lifetime: 40
    despawnHit: true
    despawnEffect: [scatheExplosion, titanSmoke]
    hitEffect: [scatheExplosion, titanSmoke]
    pierceCap: 1
    pierce: true
    collidesAir: false
    collidesGround: true
    collides: true
    collidesTiles: true
    trailColor: 51C59C
    trailEffect: none
    trailChance: 0.6
    trailInterval: 1
    trailRotation: true
    trailLength: 18
    trailWidth: 2.8
    fragRandomSpread: 0
    fragSpread: 0
    fragLifeMin: 1
    fragLifeMax: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullets: 4
    fragBullet: {
      type: LightningBulletType
      hitSound: electric-discharge
      damage: 40
      lightningLength: 10
      lightningLengthRand: 4
      lightningColor: ffffff
      status: 13m-03-hsos6
      statusDuration: 60
      }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: preject-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      progress: warmup
      moveY: -2
      moveX: 1.5
      moveRot: -5
      under: false
    }
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      progress: warmup
      heatProgress: warmup
      moveY: -1
      under: true
    }
    {
      type: RegionPart
      suffix: -hand
      progress: warmup
      moveY: -4
      moveX: 2
      moveRot: -15
      mirror: true
      under: false
    }
  ]
}
research: 03c-02-calamity
researchCost: [
  01a-05-item-aluminium/8000
  01a-06-item-chromium/4000
  01a-07-item-clevorite/1500
  01a-08-item-petal/900
]