type: ItemTurret
name: Impale
description: Fires a piercing compound shell.
size: 3
squareSprite: false
health: 1580
shootSound: exoripple
requirements: [
  01a-01-item-cobalt/150
  01a-02-item-nickel/250
  01a-05-item-aluminium/100
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
coolantMultiplier: 2.4
recoil: 3
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.5
reload: 45
range: 208
shootY: 1
ammoTypes: {
  01a-01-item-cobalt: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: A3BBEB
    damage: 55
    width: 0
    height: 0
    speed: 4
    lifetime: 52
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 3
    pierce: true
    pierceBuilding: true  
    trailColor: A3BBEB
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 3
    trailRotation: true
    trailLength: 0.22
    trailWidth: 2
    trailEffect: shootSmokeTitan
    shootEffect: shootSmokeTitan
    shrinkX: 0
    shrinkY: 0
  }
  01a-05-item-aluminium: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: B1CBD8
    damage: 70
    splashDamage: 10
    splashDamageRadius: 20
    width: 0
    height: 0
    speed: 4
    lifetime: 52
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 4
    pierce: true
    pierceBuilding: true  
    trailColor: B1CBD8
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 3
    trailRotation: true
    trailLength: 0.22
    trailWidth: 2
    trailEffect: shootSmokeTitan
    shootEffect: shootSmokeTitan
    shrinkX: 0
    shrinkY: 0
  }
  01a-06-item-chromium: {
    type: BasicBulletType
    buildingDamageMultiplier: 0.25
    hitColor: B1CBD8
    damage: 85
    splashDamage: 15
    splashDamageRadius: 20
    width: 0
    height: 0
    speed: 4.5
    lifetime: 55.55555555
    despawnEffect: [massiveExplosion
    ]
    pierceCap: 4
    pierce: true
    pierceBuilding: true  
    trailColor: BCA49F
    trailSinScl: 2
    trailSinMag: 0.5
    trailInterval: 3
    trailRotation: true
    trailLength: 0.22
    trailWidth: 2
    trailEffect: shootSmokeTitan
    shootEffect: shootSmokeTitan
    shrinkX: 0
    shrinkY: 0
    rangeChange: 42
  }
}
drawer: {
  type: DrawTurret
  basePrefix: impale-
}
research: 0003-turret
researchCost: [
  01a-01-item-cobalt/30
  01a-02-item-nickel/60
  01a-05-item-aluminium/20
]