type: ItemTurret
name: Phalanx
description: Fires plasma bullets at enemy aircraft.
size: 4
health: 3000
shootSound: machinegun-shot
requirements: [
  01a-01-item-cobalt/300
  01a-02-item-nickel/200
  01a-05-item-aluminium/400
  01a-07-item-clevorite/80
  01a-08-item-petal/150
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
recoil: 3
inaccuracy: 5
outlineColor: 2C2A36
targetAir: true
targetGround: false
rotateSpeed: 1.5
reload: 6
range: 400
shootY: 3
ammoTypes: {
  01a-07-item-clevorite: {
    pierceArmor: true
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    backColor: D8F18C
    frontColor: D8F18C
    hitColor: D8F18C
    width: 14
    height: 16
    lifetime: 40
    pierce: true
    pierceCap: 3
    damage: 48
    splashDamage: 48
    splashDamageRadius: 10
    ammoMultiplier: 2
    trailColor: D8F18C
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 6
    fragRandomSpread: 0
    fragSpread: 60
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      pierceArmor: true
      speed: 5
      lifetime: 8
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 5
      splashDamage: 7
      splashDamageRadius: 4
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: phalanx-
}
research: 03c-01-impale
researchCost: [
  01a-01-item-cobalt/7000
  01a-02-item-nickel/5000
  01a-05-item-aluminium/9000
  01a-07-item-clevorite/3000
  01a-08-item-petal/900
]