type: ConsumeGenerator
name: Geothermal Generator
description: Using miasma and purified elixir to generate heat from ground to generate power.
health: 650
size: 3
powerProduction: 10
squareSprite: false
researchCostMultiplier: 0.5
consumes: {
  liquids: [
    02b-04-miasma/0.33333333333
    02b-02-a-purified-elixir/0.166666666
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 15.5
      padTop: 15.5
      padBottom: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padRight: 15.5
      padTop: 15.5
      padBottom: 1.5
      padLeft: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 15.5
      padBottom: 15.5
      padTop: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padRight: 15.5
      padBottom: 15.5
      padTop: 1.5
      padLeft: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padTop: 8
      padBottom: 8
      padLeft: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padTop: 1.5
      padBottom: 1.5
      padLeft: 8
      padRight: 8
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
category: power
research: 04d-01-pressure-generator
requirements: [
  01a-02-item-nickel/160
  01a-05-item-aluminium/110
  01a-06-item-chromium/100
  01a-07-item-clevorite/60
]