type: ConsumeGenerator
name: Burner Reactor
description: Burns flammable materials to create power.
health: 1200
size: 4
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/140
  01a-02-item-nickel/90
  01a-05-item-aluminium/100
  01a-06-item-chromium/120
]
consumes: {
  itemFlammable: {}
  items: [
  01a-06-item-chromium/1
  ]
  liquid: 02b-02-a-purified-elixir/0.5
}
powerProduction: 18
itemDuration: 180
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
research: 07g-03-burner-generator
researchCostMultiplier: 0.5