type: ConsumeGenerator
name: Burner Generator
description: Burns flammable materials using elixir to create power.
size: 2
health: 450
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/60
  01a-02-item-nickel/40
]
consumes: {
  itemFlammable: {}
  liquid: 02b-01-bioliquid/0.5
}
powerProduction: 2
itemDuration: 240
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
research: {
  parent: 07g-01-powerline
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
researchCostMultiplier: 0.5