type: NuclearReactor
name: Tokamak Reactor
description: Use petal fragments and toxic liquid to create power, explode violently if no cooling used.
size: 4
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/90
  01a-02-item-nickel/300
  01a-05-item-aluminium/180
  01a-06-item-chromium/120
  01a-07-item-clevorite/100
  01a-08-item-petal/150
]
consumes: {
  liquids: [
  02b-04-miasma/3
  ]
  items: [
  01a-08-item-petal/4
  ]
}
explodeSound: reactor-explosion
explosionShake: 8
explosionMinWarmup: 0.5
explosionRadius: 80
explosionDamage: 3000
smokeThreshold: 0.4
flashThreshold: 0.6
fuelItem: 01a-08-item-petal
// 15 seconds
powerProduction: 36
itemDuration: 360
generateEffect: generatespark
ambientSound: onsen
ambientSoundVolume: 0.12
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 1.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      heatColor: FD898C
    }
  ]
} 
researchCostMultiplier: 0.5
