type: Battery
name: Small Powerbank
description: A battery capable of storing large amounts of power.
size: 2
squareSprite: false
consumes: {
  powerBuffered: 15000
}
requirements: [
  01a-01-item-cobalt/30
  01a-02-item-nickel/80
  01a-05-item-aluminium/50
]
category: power
research: {
  parent: 07g-01-powerline
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/100
  01a-02-item-nickel/200
  01a-05-item-aluminium/150
]
fogRadius: 1