type: GenericCrafter
name: Aluminium Furnace
description: Heats cobalt into aluminium using anthracite as a fuel.
size: 3
health: 650
category: crafting
itemCapacity: 20
requirements: [
  01a-01-item-cobalt/110
  01a-02-item-nickel/60
]
craftTime: 100
craftEffect: none
outputItems: [
  01a-05-item-aluminium/5
]
consumes: {
  items: [
    01a-03-item-anthracite/2
    01a-01-item-cobalt/1
  ]
  power: 3
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false
research: 0009-factory
researchCost: [
  01a-01-item-cobalt/30
  01a-02-item-nickel/15
]