type: Incinerator
name: Pipeline Incerinator
description: Uses power to burn inputted items.
size: 1
health: 65
squareSprite: false
consumes: {
  power: 0.33333333333
}
category: crafting
research: {
  parent: 05e-06-splitter
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
requirements: [
  01a-02-item-nickel/25
  01a-05-item-aluminium/50
]
researchCost: [
  01a-02-item-nickel/80
  01a-05-item-aluminium/120
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
  ]
}