type: GenericCrafter
name: Elemental Separator
description: Separate nichrome using tantra sand and elixir.
size: 3
health: 650
category: crafting
itemCapacity: 20
requirements: [
  01a-01-item-cobalt/65
  01a-02-item-nickel/45
  01a-05-item-aluminium/80
  01a-06-item-chromium/50
]
craftTime: 60
craftEffect: none
outputItems: [
  01a-06-item-chromium/1
  01a-02-item-nickel/3
]
consumes: {
  items: [
    01a-05-item-raw-nichrome/4
    01a-04-item-tantra-sand/1
  ]
  liquids: [
  02b-01-bioliquid/0.25
  ]
  power: 2
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-01-bioliquid
      padding: 3
    }
    {
      type: DrawParticle
      color: FFFFFF
      alpha: 0.8
      particleSize: 4
      particles: 9
      particleRad: 14
      particleLife: 20
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false
research: 09i-04-u-aquafilter
researchCostMultiplier: 0.5