type: HeatCrafter
heatRequirement: 60
name: Pyroforge
description: Forge and restructure inputted material using different liquid.
size: 4
category: crafting
consumes: {
  item: 01a-10-item-bethine
  liquid: 02b-02-ichor/1.5
  liquid: 02b-03-necroplasm/1.5
  power: 5
}
outputItems: [
  01a-11-item-pyroxene/4
]
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/340
  01a-05-item-aluminium/160
  01a-07-item-clevorite/80
  01a-08-item-petal/300
  01a-10-item-bethine/70
]
craftTime: 600
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawHeatInput
      heatColor: FD898C
    }
  ]
}