type: AttributeCrafter
name: Bio Solidfier
description: Use various liquid to reconstruct anthracite, must placed on vent.
size: 3
attribute: steam
baseEfficiency: 0
minEfficiency: 8.9
boostScale: 0.111111111111111111111111111111111111
liquidCapacity: 120
hasLiquids: true
health: 650
category: crafting
research: 09i-04-tantraformer
itemCapacity: 20
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/140
  01a-05-item-aluminium/70
  01a-06-item-chromium/80
  01a-07-item-clevorite/40
]
craftTime: 30
craftEffect: none
outputItems: [
  01a-03-item-anthracite/2
]
consumes: {
  liquids: [
    02b-01-bioliquid/0.5
    02b-04-miasma/0.5
  ]
  power: 2.5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSoundVolume: 0.6
squareSprite: false