type: HeatCrafter
name: Heavy Ichor Mixer
description: Use heat and anthracite to create ichor, WIP! this block might be get a revamp.
heatRequirement: 15
maxEfficiency: 2
size: 3
hasLiquids: true
category: crafting
research: 09i-03-hydrogen-sieve
consumes: {
  item: 01a-03-item-anthracite
  power: 2
}
outputLiquid: 02b-02-ichor/0.2
liquidCapacity: 100
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/100
  01a-02-item-nickel/75
  01a-05-item-aluminium/80
]
craftTime: 120
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawHeatInput
      heatColor: FD898C
    }
  ]
}