type: GenericCrafter
name: Holyforge
description: Heats cryogenics using anthracite and enchanting using tantra sand to create ichor.
health: 850
size: 3
hasLiquids: true
category: crafting
research: 09i-03-hydrogen-sieve
consumes: {
  items: [
    01a-03-item-anthracite/3
    01a-04-item-tantra-sand/5
  ]
  liquids: [
    02b-02-a-purified-elixir/0.333333333
  ]
  power: 3
}
outputLiquid: 02b-02-ichor/0.25
liquidCapacity: 60
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/180
  01a-05-item-aluminium/150
  01a-06-item-chromium/130
  01a-07-item-clevorite/60
]
craftTime: 60
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 3
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
  ]
}