type: GenericCrafter
name: Nichrome Disassembler
description: Crafts clevorite with raw nichrome and cryogenics, turns the cobalt from byproduct into aluminium. Also produce chromium as a byproduct.
size: 4
liquidCapacity: 60
hasLiquids: true
health: 1250
category: crafting
research: 09i-04-a-terra-basin
itemCapacity: 20
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/250
  01a-05-item-aluminium/180
  01a-06-item-chromium/180
  01a-07-item-clevorite/80
  01a-08-item-petal/120
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-07-item-clevorite/3
  01a-05-item-aluminium/1
  01a-06-item-chromium/1
]
consumes: {
  items: [
    01a-05-item-raw-nichrome/8
  ]
  liquids: [
    02b-02-a-purified-elixir/0.1666666666
  ]
  power: 5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false