type: GenericCrafter
name: Elixir Purifier
description: Purifies elixir into final product, requires power and tantra sand.
size: 2
// code by shipenfire
health: 450
placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true
rotateDraw: false
craftTime: 30
liquidCapacity: 100
hasLiquids: true
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: 02b-01-bioliquid
    padding: 3
  }
  {
    type: DrawDefault
  }
  {
    type: DrawSideRegion
  }
]
consumes: {
  items: [
  01a-04-item-tantra-sand/1
  ]
  liquids: [
    02b-01-bioliquid/0.5
  ]
  power: 0.5
}
outputLiquid: 02b-02-a-purified-elixir/0.166666666666
category: crafting
requirements: [
  01a-01-item-cobalt/30
  01a-02-item-nickel/60
  01a-05-item-aluminium/30
]
squareSprite: false
research: {
  parent: 09i-01-aluminium-furnace
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
researchCostMultiplier: 0.5