type: GenericCrafter
name: Aluminium Refinery Forge
description: Heats Nickel and Cobalt using anthracite in a large amount, this process allows to more bulked aluminium production.
size: 4
health: 1000
category: crafting
research: 09i-01-aluminium-furnace
itemCapacity: 30
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/320
  01a-02-item-nickel/120
  01a-05-item-aluminium/120
  01a-07-item-clevorite/80
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-05-item-aluminium/15
]
consumes: {
  items: [
    01a-03-item-anthracite/5
    01a-01-item-cobalt/3
    01a-02-item-nickel/3
  ]
  power: 6
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.8
squareSprite: false