type: GenericCrafter
name: Terraformic Basin
description: Use cryogenics to transform nickel, exposing high charge clevorite mineral. Outputs cobalt and elixir as a byproduct.
size: 4
placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true
rotateDraw: false
liquidCapacity: 180
hasLiquids: true
health: 1000
category: crafting
research: 09i-02-elixir-converter
itemCapacity: 30
researchCost: [
  01a-01-item-cobalt/900
  01a-02-item-nickel/700
  01a-05-item-aluminium/700
  01a-06-item-chromium/500
]
requirements: [
  01a-01-item-cobalt/120
  01a-02-item-nickel/90
  01a-05-item-aluminium/120
  01a-06-item-chromium/220
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-07-item-clevorite/4
  01a-01-item-cobalt/2
]
outputLiquids: [
  02b-01-bioliquid/0.5
]
consumes: {
  items: [
    01a-02-item-nickel/5
  ]
  liquids: [
    02b-02-a-purified-elixir/0.3333333333
  ]
  power: 5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawRegion
    }
    {
      type: DrawSideRegion
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false