type: GenericCrafter
name: Terraformic Basin
description: Use purified elixir to transform nickel, exposing high charge clevorite mineral. Outputs cobalt and elixir as a byproduct.
size: 4
placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true
rotateDraw: false
liquidCapacity: 240
hasLiquids: true
health: 850
category: crafting
research: 09i-02-elixir-converter
itemCapacity: 40
researchCost: [
  01a-01-item-cobalt/900
  01a-02-item-nickel/700
  01a-05-item-aluminium/700
  01a-06-item-chromium/500
]
requirements: [
  01a-01-item-cobalt/120
  01a-02-item-nickel/90
  01a-05-item-aluminium/120
  01a-06-item-chromium/220
]
craftTime: 240
craftEffect: none
outputItems: [
  01a-07-item-clevorite/10
  01a-01-item-cobalt/6
]
outputLiquids: [
  02b-01-bioliquid/0.5
]
consumes: {
  items: [
    01a-02-item-nickel/6
  ]
  liquids: [
    02b-02-a-purified-elixir/0.166666666666666
  ]
  power: 3.5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawDefault
    }
    {
      type: DrawSideRegion
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false