type: HeatCrafter
name: Bethine Solidfier
description: Solidfies and heats petal fragment using anthracite and necroplasm, WIP! this block might be get a revamp.
heatRequirement: 90
maxEfficiency: 2
size: 3
category: crafting
research: 09i-11-morphifier-crystallizer
consumes: {
  items: [
  01a-03-item-anthracite/8
  01a-08-item-petal/6
  ]
  liquid: 02b-03-necroplasm/1
  power: 6
}
outputItems: [
  01a-10-item-bethine/8
]
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/340
  01a-05-item-aluminium/160
  01a-07-item-clevorite/85
  01a-08-item-petal/135
]
craftTime: 480
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawHeatInput
      heatColor: FD898C
    }
  ]
}