type: GenericCrafter
name: Terrafilter
description: Use cryogenics and miasma to transform nickel into clevorite, have better effeciency but doesn't produce elixir.
size: 3
liquidCapacity: 60
hasLiquids: true
health: 850
category: crafting
research: 09i-04-a-terra-basin
itemCapacity: 20
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/70
  01a-02-item-nickel/40
  01a-05-item-aluminium/100
  01a-06-item-chromium/80
  01a-07-item-clevorite/25
]
craftTime: 240
craftEffect: none
outputItems: [
  01a-07-item-clevorite/5
]
consumes: {
  items: [
    01a-02-item-nickel/2
  ]
  liquids: [
    02b-02-a-purified-elixir/0.0833333333
    02b-04-miasma/0.33333333333
  ]
  power: 2
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 15.5
      padTop: 15.5
      padBottom: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padRight: 15.5
      padTop: 15.5
      padBottom: 1.5
      padLeft: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 15.5
      padBottom: 15.5
      padTop: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padRight: 15.5
      padBottom: 15.5
      padTop: 1.5
      padLeft: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 8
    }
    {
      type: DrawCrucibleFlame
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false