type: AttributeCrafter
name: Tantraformer
description: Grinds nickel and anthracite into tantra sand. Requires elixir to start the process, don't forget to output elixir.
size: 3
attribute: steam
baseEfficiency: 0
minEfficiency: 8.9
boostScale: 0.111111111111111111111111111111111111
liquidCapacity: 120
hasLiquids: true
health: 650
category: crafting
research: 09i-02-elixir-converter
itemCapacity: 20
researchCost: [
  01a-02-item-nickel/600
  01a-05-item-aluminium/400
  01a-06-item-chromium/250
]
requirements: [
  01a-02-item-nickel/90
  01a-05-item-aluminium/75
  01a-06-item-chromium/45
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-04-item-tantra-sand/10
]
outputLiquids: [
  02b-01-bioliquid/0.5
]
consumes: {
  items: [
    01a-02-item-nickel/2
    01a-03-item-anthracite/1
  ]
  liquids: [
    02b-01-bioliquid/0.5
  ]
  power: 2
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-01-bioliquid
      padding: 3
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSoundVolume: 0.6
squareSprite: false