type: GenericCrafter
name: Miasma Filtration Unit
description: Purifies miasma into elixir using tantra sand and aquanite.
size: 3
liquidCapacity: 60
hasLiquids: true
health: 850
category: liquid
research: 0006-conduit
itemCapacity: 20
researchCostMultiplier: 0.5
requirements: [
  01a-05-item-aluminium/150
  01a-06-item-chromium/100
  01a-07-item-clevorite/60
]
craftTime: 60
craftEffect: none
outputLiquids: [
  02b-01-bioliquid/1.5
]
consumes: {
  items: [
    01a-03-item-aquashard/2
    01a-04-item-tantra-sand/3
  ]
  liquids: [
    02b-04-miasma/0.33333333333
  ]
  power: 1.5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 2
    }
    {
      type: DrawBubbles
      color: FFE4FA
      sides: 10
      recurrence: 3
      spread: 7
      radius: 1.5
      amount: 36
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false