type: Reconstructor
name: Tankbay Upgrade Facility
description: Upgrades inputted tank unit to the second tier.
size: 3
health: 650
configurable: false
requirements: [
  01a-01-item-cobalt/300
  01a-05-item-aluminium/200
  01a-06-item-chromium/140
]
constructTime: 2400
category: units
upgrades: [
    [
    15o-01-mason,
    15o-02-oktarav
    ]
  ]
consumes: {
  power: 2.5
  liquid: 02b-02-a-purified-elixir/0.333333333333
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: 10j-01-unitconstructor-tank
researchCostMultiplier: 0.5