type: UnitAssembler
name: Ship Assembly Bay
description: Creates advanced ship units using payloads.
size: 5
health: 1000
category: units
droneType: 18r-01-amber
research: 10j-08-unitassembler-tank
requirements: [
  01a-01-item-cobalt/150
  01a-05-item-aluminium/400
  01a-06-item-chromium/350
  01a-08-item-petal/250
  01a-10-item-bethine/125
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 17q-04-noya
    requirements: [
      exoprosopa-08h-04-chromium-wall-large/8
      exoprosopa-08h-05-clevorite-wall-small/6
      exoprosopa-17q-01-codex/3
      exoprosopa-90z-02-hyperspace-engine/3
    ]
    time: 3600
  }
  {
    type: AssemblerUnitPlan
    unit: 17q-05-archangel
    requirements: [
      exoprosopa-08h-06-clevorite-wall-large/12
      exoprosopa-08h-14-bethine-wall-large/8
      exoprosopa-08h-16-pyroxene-wall-large/8
      exoprosopa-17q-02-calaust/4
      exoprosopa-90z-02-hyperspace-engine/5
    ]
    time: 21600
  }
]
squareSprite: false
consumes: {
  power: 5
}
areaSize: 13
researchCostMultiplier: 0.5
