type: Reconstructor
name: Shipbay Upgrade Facility
description: Upgrades inputted ship unit to the second tier.
size: 3
health: 650
configurable: false
requirements: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/200
  01a-06-item-chromium/150
]
constructTime: 2400
category: units
upgrades: [
    [
    17q-01-codex,
    17q-02-calaust
    ]
  ]
consumes: {
  power: 2.5
  liquid: 02b-02-a-purified-elixir/0.333333333333333
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: 10j-04-unitreconstructor-tank
researchCostMultiplier: 0.5