type: Constructor
name: Block Fabricator
description: Crafts walls for unit assembly, requires power.
size: 3
category: units
requirements: [
  01a-02-item-nickel/90
  01a-05-item-aluminium/80
  01a-06-item-chromium/60
] 
hasPower: true
consumes: {
  power: 1
}
buildSpeed: 1
filter: [
  08h-01-cobalt-wall-small, 
  08h-02-cobalt-wall-large, 
  08h-03-chromium-wall-small, 
  08h-04-chromium-wall-large, 
  08h-05-clevorite-wall-small, 
  08h-07-morphite-wall-small,
  08h-08-morphite-wall-large,
  08h-11-petal-wall-small, 
  08h-12-petal-wall-large
]
research: 10j-04-unitreconstructor-tank
squareSprite: false
maxBlockSize: 2
researchCostMultiplier: 0.5
