type: UnitFactory
name: Tankbay
description: Used to producing first tier of tank unit.
size: 3
configurable: false
requirements: [
  01a-01-item-cobalt/300
  01a-05-item-aluminium/300
  01a-06-item-chromium/50
]
category: units
plans: [
  {
    type: FactoryUnitPlan
    unit: 15o-01-mason
    requirements: [
      01a-01-item-cobalt/50
      01a-05-item-aluminium/50
    ]
    time: 2100
  }
]
consumes: {
  power: 2.5
  liquid: 02b-01-bioliquid/0.83333333333333
}
research: 10j-03-unitconstructor-mech
researchCost: [
  01a-01-item-cobalt/750
  01a-02-item-nickel/350
  01a-05-item-aluminium/500
  01a-06-item-chromium/100
]