type: Reconstructor
name: Advanced Upgrade Facility
description: Upgrades inputted unit to the third tier.
size: 5
configurable: false
requirements: [
  01a-05-item-aluminium/400
  01a-06-item-chromium/250
  01a-07-item-clevorite/100
  01a-08-item-petal/300
]
constructTime: 3000
category: units
upgrades: [
    [
    16p-02-rhitle,
    16p-03-sender
    ]
    [
    17q-02-calaust,
    17q-03-syntaxe
    ]
    [
    15o-02-oktarav,
    15o-03-vicient
    ]
  ]
consumes: {
  power: 3
  liquid: 02b-02-ichor/1
  items: [
  01a-05-item-aluminium/120
  01a-06-item-chromium/100
  01a-08-item-petal/80
  ]
}
research: 10j-06-unitreconstructor-mech
researchCostMultiplier: 0.5