type: UnitFactory
name: Shipbay
description: Used to producing first tier of ship unit.
size: 3
health: 450
configurable: false
requirements: [
  01a-01-item-cobalt/250
  01a-02-item-nickel/200
  01a-05-item-aluminium/250
]
category: units
plans: [
  {
    type: FactoryUnitPlan
    unit: 17q-01-codex
    requirements: [
      01a-02-item-nickel/50
      01a-05-item-aluminium/45
    ]
    time: 1800
  }
]
consumes: {
  power: 2
  liquid: 02b-01-bioliquid/0.75
}
research: 0010-fabricator
researchCost: [
  01a-01-item-cobalt/120
  01a-02-item-nickel/60
  01a-05-item-aluminium/20
]