type: UnitFactory
name: Mechbay
description: Used to producing first tier of mech unit.
size: 3
health: 450
configurable: false
requirements: [
  01a-01-item-cobalt/350
  01a-02-item-nickel/150
  01a-05-item-aluminium/250
]
category: units
plans: [
  {
    type: FactoryUnitPlan
    unit: 16p-01-ares
    requirements: [
      01a-01-item-cobalt/45
      01a-05-item-aluminium/50
    ]
    time: 1800
  }
]
consumes: {
  power: 2
  liquid: 02b-01-bioliquid/0.75
}
research: {
  parent: 10j-02-unitconstructor-ship
  objectives: [
    {
      type: OnSector
      preset: 19s-03-hostile-outpost
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/450
  01a-02-item-nickel/200
  01a-05-item-aluminium/300
]