type: Reconstructor
name: Mechbay Upgrade Facility
description: Upgrades inputted mech unit to the second tier.
size: 3
health: 650
configurable: false
requirements: [
  01a-01-item-cobalt/300
  01a-05-item-aluminium/200
  01a-06-item-chromium/160
  01a-07-item-clevorite/30
]
constructTime: 2700
category: units
upgrades: [
    [
    16p-01-ares,
    16p-02-rhitle
    ]
  ]
consumes: {
  power: 3
  liquid: 02b-02-a-purified-elixir/0.333333333333333
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: {
  parent: 10j-03-unitconstructor-mech
  objectives: [
    {
      type: OnSector
      preset: 19s-09-cornerstone
    }
  ]
}
researchCostMultiplier: 0.5