type: flying
name: Noya
description: Charges and fires high piercing  bullet and lasers at enemies.
flying: true
faceTarget: true
groundLayer: 40
shadowElevation: 0.1
drag: 0.07
outlineColor: 26262F
speed: 1.2
rotateSpeed: 1.7
accel: 0.1
health: 7680
armor: 9
hitSize: 28
researchCostMultiplier: 1.5
research: 10j-07-unitupgrader
engines: [
  {
    x: 0
    y: -17
    radius: 6
    rotation: -90
  }
  {
    x: 10
    y: -17
    radius: 3.5
    rotation: -90
  }
  {
    x: -10
    y: -17
    radius: 3.5
    rotation: -90
  }
]
itemCapacity: 80
lowAltitude: false
abilities: [
    {
    type: ShieldArcAbility
    radius: 28
    angle: 220
    width: 6
    y: 2
    cooldown: 900
    regen: 0.85
    max: 1200
}
]
// abilities code from betterrusty
weapons: [
  {
    x: 0
    y: 1
    reload: 180
    rotate: false
    mirror: false
    shootSound: weapon-emp-discharge
    chargeSound: weapon-emp-charging
    minWarmup: 0.95
    warmupMaintainTime: 120
    shake: 5
    bullet: {
    type: BasicBulletType
        damage: 650
        recoil: 1.5
        splashDamage: 80.75
        splashDamageRadius: 30
        speed: 10
        lifetime: 35
        pierce: true
        pierceCap: 5
        trailEffect: shootSmokeTitan
        trailColor: D8F18C
        trailChance: -1
        trailParam: 4
        trailInterval: 4
        trailRotation: true
        trailLength: 8
        trailWidth: 4
        }
  }
  {
    x: 10
    y: 0
    reload: 60
    rotate: false
    mirror: true
    alternative: true
    shootSound: laser-beam
    shootSoundVolume: 0.2
    shake: 1
    name: noya-weapon
    bullet: {
    type: LaserBulletType
        damage: 70.25
        sideAngle: 45
        sideLength: 30
        sideWidth: 1
        pierce: false
        pierceCap: 5
        pierceBuilding: true
        }
  }
]
