type: legs
name: Xenoct
description: Fires piercing shotgun at enemies, equipped with point defense turret and debuffer. This debuffer will debuffs enemy in range, lowering stats of units. Can walk on almost all terrain.
legCount: 8
legExtension: -20
legBaseOffset: 8
legLength: 75
legLengthScl: 0.95
legSpeed: 0.2
legPhysicsLayer: false
legMoveSpace: 0.8
stepShake: 2
legSplashDamage: 150
legSplashRange: 60
legPairOffset: 4
research: 16p-04-carragher
researchCostMultiplier: 1.5
drownTimeMultiplier: 2
hovering: true
groundLayer: 60
health: 42000
armor: 45
allowLegStep: true
speed: 0.45
hitSize: 35
drag: 0.07
itemCapacity: 20
outlineColor: 26262F
weapons: [
  {
    x: 21.5
    y: 0
    mirror: true
    alternate: true
    reload: 30
    shootSound: bulk-shot
    name: xenoct-weapon-fuse
    bullet: {
        type: ShrapnelBulletType
        length: 90
        hitSound: shotgun
        width: 18
        serrationLenScl: 7
        serrationSpaceOffset: 60
        serrations: 10
        serrationWidth: 6
        damage: 500
        pierce: true
        lifetime: 60
        fromColor: fca988
        toColor: d77751
        status: 13m-01-breached
        statusDuration: 600
      }
  }
  {
    x: 11.5
    y: 0
    mirror: true
    alternate: true
    reload: 90
    shootSound: bulk-shot
    name: xenoct-weapon-debuffer
    shootStatus: slow
    shootStatusDuration: 60
    bullet: {
        type: ShrapnelBulletType
        length: 90
        hitSound: shotgun
        width: 18
        serrationLenScl: 7
        serrationSpaceOffset: 60
        serrations: 10
        serrationWidth: 6
        damage: 500
        pierce: true
        lifetime: 60
        fromColor: fca988
        toColor: d77751
        status: 13m-01-breached
        statusDuration: 600
      }
  }
  {
    x: 0
    y: 0
    mirror: false
    alternate: true
    reload: 300
    shootSound: bulk-shot
    name: xenoct-segment
    shootStatus: slow
    shootStatusDuration: 60
    bullet: {
        type: ShrapnelBulletType
        length: 90
        hitSound: shotgun
        width: 18
        serrationLenScl: 7
        serrationSpaceOffset: 60
        serrations: 10
        serrationWidth: 6
        damage: 500
        pierce: true
        lifetime: 60
        fromColor: fca988
        toColor: d77751
        status: 13m-01-breached
        statusDuration: 600
      }
  }
]
