type: legs
name: Sender
description: Fires electric lighting at enemies. Can walk on almost all terrain.
legCount: 6
lockLegBase: true
legExtension: -3
legBaseOffset: 3
legLength: 17
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.2
legGroupSize: 3
legForwardScl: 1.05
legLengthScl: 0.95
legPhysicsLayer: false
legStraightness: 0.3
hovering: true
groundLayer: 60
health: 2400
armor: 3
allowLegStep: true
speed: 1
hitSize: 12
drag: 0.1
itemCapacity: 20
outlineColor: 26262F
research: 10j-07-unitupgrader
researchCostMultiplier: 1
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    reload: 6
    shootSound: shoot-small-flame
    name: sender-weapon
    shootStatus: slow
    shootStatusDuration: 6
    bullet: {
      pierceArmor: true
      type: MissileBulletType
      width: 7
      height: 9
      homingPower: 0.08
      homingDelay: 30
      homingRange: 40
      speed: 4
      lifetime: 55
      hitEffect: blastExplosion
      despawnHit: true
      damage: 25
      splashDamage: 20
      splashDamageRadius: 24
      fragBullets: 1
      fragBullet: {
        type: MissileBulletType
        pierceArmor: true
        width: 0
        height: 0
        speed: 0
        lifetime: 0
        hitEffect: blastExplosion
        despawnHit: true
        damage: 0
        status: shocked
        lightning: 2
        lightningDamage: 2
      }
    }
  }
    {
    x: 12
    y: -6
    reload: 20
    mirror: true
    alternate: true
    name: sender-debuff-weapon
    ejectEffect: none
    shootY: 1
    bullet: {
      type: BasicBulletType
      damage: 20
      status: 13m-01-breached
      width: 8
      height: 8
      homingPower: 0.05
      homingDelay: 20
      homingRange: 20
      speed: 3
      lifetime: 60
    }
  }
]
