type: legs
name: Carragher
description: Fires piercing laser shotgun at enemies. Can walk on almost all terrain.
legCount: 6
lockLegBase: true
legExtension: -2
legBaseOffset: 3
legLength: 26
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.2
legGroupSize: 3
legForwardScl: 1.05
legLengthScl: 0.95
legPhysicsLayer: false
legStraightness: 0.3
hovering: true
groundLayer: 60
health: 8900
armor: 13
allowLegStep: true
speed: 0.7
hitSize: 20
drag: 0.1
itemCapacity: 20
outlineColor: 26262F
research: 10j-10-unitassembler-mech
researchCostMultiplier: 1
weapons: [
  {
    x: 8
    y: 0
    mirror: true
    alternate: true
    reload: 60
    shootSound: bulk-shot
    name: carragher-weapon
    shootStatus: slow
    shootStatusDuration: 60
    bullet: {
        type: ShrapnelBulletType
        length: 90
        hitSound: shotgun
        width: 4
        damage: 340
        pierce: true
        lifetime: 60
        fromColor: fca988
        toColor: d77751
        status: 13m-01-breached
        statusDuration: 180
      }
  }
]
