type: BurstDrill
name: Bore Jet
description: Using jet to mine materials from ground, requires elixir.
size: 4
hardnessDrillMultiplier: 200
category: production
research: {
  parent: 04d-01-pressure-generator
  objectives: [
    {
      type: OnSector
      preset: 19s-03-hostile-outpost
    }
  ]
}
hasLiquids: true
drillTime: 600
tier: 2
shake: 2
squareSprite: false
itemCapacity: 40
researchCost: [
  01a-01-item-cobalt/400
  01a-02-item-nickel/300
  01a-05-item-aluminium/250
]
consumes: {
  power: 2.5
  liquid: 02b-01-bioliquid/0.5
}
requirements: [
  01a-01-item-cobalt/100
  01a-02-item-nickel/70
  01a-05-item-aluminium/60
]
