type: WallCrafter
name: Tantrium Crusher
description: Mines tantra dust from tantrium blocks.
health: 250
size: 2
category: production
research: {
  parent: 04d-03-ore-extractor
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
consumes: {
  power: 0.166666666666
}
requirements: [
  01a-01-item-cobalt/20
  01a-02-item-nickel/30
]
researchCost: [
  01a-01-item-cobalt/10
  01a-02-item-nickel/15
]
drillTime: 95
output: 01a-04-item-tantra-sand
attribute: tantra
ambientSound: drill
ambientSoundVolume: 0.08