type: WallCrafter
name: Tantrium Extractinator
description: Mines tantra dust from tantrium blocks, faster than a tantrium crusher.
health: 1000
size: 3
category: production
research: 04d-04-a-wall-extractor
consumes: {
  power: 0.75
}
requirements: [
  01a-01-item-cobalt/80
  01a-02-item-nickel/150
  01a-05-item-aluminium/100
  01a-09-item-morphite/40
]
researchCostMultiplier: 0.5
drillTime: 30
output: 01a-04-item-tantra-sand
attribute: tantra
ambientSound: drill
ambientSoundVolume: 0.08
itemCapacity: 30