type: AttributeCrafter
attribute: steam
name: Elixir Collector
description: Slowly pumps elixir from the vents.
size: 3
hasLiquids: true
squareSprite: false
outputLiquid: 02b-01-bioliquid/1.5
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 9
researchCostMultiplier: 0.5
category: production
consumes: {
  power: 1
}
liquidCapacity: 180
research: 04d-01-pressure-generator
requirements: [
  01a-01-item-cobalt/50
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 1
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: elixir
ambientSoundVolume: 0.05
