type: GenericCrafter
name: Neutralizer
description: Neutralize ichor into elixir and purified elixir.
size: 3
health: 700
placeableLiquid: true
liquidOutputDirections: [1,3]
regionRotated1: 3
rotate: true
quickRotate: true
rotateDraw: false
invertFlip: true
craftTime: 60
liquidCapacity: 180
hasLiquids: true
itemCapacity: 0
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: 02b-02-ichor
    padding: 3
  }
  {
    type: DrawRegion
  }
  {
    type: DrawLiquidOutputs
  }
]
consumes: {
  liquids: [
    02b-02-ichor/0.25
  ]
  power: 1.5
}
outputLiquids: [
  02b-01-bioliquid/1.5
  02b-02-a-purified-elixir/0.33333333333
  ]
category: production
requirements: [
  01a-01-item-cobalt/90
  01a-05-item-aluminium/150
  01a-06-item-chromium/75
  01a-08-item-petal/75
]
squareSprite: false
research: 04d-05-ichor-rig
researchCostMultiplier: 0.5