type: ThermalGenerator
name: Pressure Generator
description: Generate power using pressure from below.
size: 3
attribute: steam
displayEfficiencyScale: 0.11111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0.2222222223
squareSprite: false
category: power
research: 11k-01-core-apex
buildCostMultiplier: 2
requirements: [
  01a-01-item-cobalt/40
]
researchCost: [
  01a-01-item-cobalt/6
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: 5
    }
    {
      type: DrawDefault
    }
  ]
}