type: ThermalGenerator
name: Pressure Generator
description: Generates power using pressure from vents.
size: 3
health: 450
fogRadius: 2
attribute: steam
displayEfficiencyScale: 0.11111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0.2222222223
squareSprite: false
category: power
research: 0007-power
buildCostMultiplier: 2
requirements: [
  01a-01-item-cobalt/40
]
researchCost: [
  01a-01-item-cobalt/6
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: 5
    }
    {
      type: DrawDefault
    }
  ]
}