type: Wall
name: Large Petal Fragment Wall
description: Protects structures from enemy projectiles, well armored. Deals damage to enemies when destroyed.
size: 2
health: 3800
armor: 12
requirements: [
  01a-08-item-petal/24
]
research: 08h-11-petal-wall-small
researchCostMultiplier: 0.5
category: defense
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 5
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 60
    mixColorFrom: 594e6b
    mixColorTo: 2e293a
  }
}