type: RegenProjector
name: Large Pyroxene Wall
description: Protects structures from enemy projectiles, heavily armored. Able to absorb lasers. Regenerating over time when powered. Deals damage to enemies when destroyed.
size: 2
health: 5600
armor: 25
effectChance: 0.05
range: 0.01
healPercent: 0.015
outputsPower: false
hasPower: true
consumePower: true
conductivePower: true
absorbLasers: true
requirements: [
  01a-07-item-clevorite/12
  01a-09-item-morphite/4
  01a-11-item-pyroxene/16
]
consumes: {
  power: 0.2
}
research: 08h-15-pyroxene-wall-small
researchCostMultiplier: 0.5
category: defense
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 5
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 80
    mixColorFrom: 594e6b
    mixColorTo: 2e293a
  }
}