type: Wall
name: Petal Fragment Wall
description: Protects structures from enemy projectiles, lightly armored. Deals damage to enemies when destroyed.
size: 1
health: 950
armor: 8
requirements: [
  01a-08-item-petal/6
]
research: 08h-08-morphite-wall-large
researchCostMultiplier: 0.5
category: defense
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 5
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 15
    mixColorFrom: 594e6b
    mixColorTo: 2e293a
  }
}