type: AutoDoor
name: Pyroxene Gate
description: Protects structures from enemy projectiles, heavily armored. Able to absorb lasers and deals damage to enemies when destroyed. Function as a gate for ally units.
size: 2
health: 4400
armor: 15
absorbLasers: true
requirements: [
  01a-09-item-morphite/24
  01a-11-item-pyroxene/24
]
research: 08h-05-a-aluminium-gate
researchCostMultiplier: 0.5
category: defense
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 5
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 80
    mixColorFrom: 594e6b
    mixColorTo: 2e293a
  }
}