type: Radar
name: Signal Navigator
description: Uncover fog and illuminating terrain in range, requires power.
size: 2
health: 450
squareSprite: false
requirements: [
  01a-01-item-cobalt/50
  01a-02-item-nickel/75
  01a-05-item-aluminium/40
]
consumes: {
  power: 1.25
}
category: effect
outlineColor: 2C2A36
fogRadius: 40
ambientSound: radar-pulsing
ambientSoundVolume: 0.5
research: {
  parent: 0011-effect
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/100
  01a-02-item-nickel/150
  01a-05-item-aluminium/80
]