type: CoreBlock
name: Core: Apeirogon
description: Core of the base. Heavily armored and stores large amount of items.
size: 6
health: 72500
armor: 35
unitType: 14n-03-axthrasis
requirements: [
 01a-01-item-cobalt/3500
 01a-02-item-nickel/3500
 01a-05-item-aluminium/2500
 01a-06-item-chromium/2000
 01a-07-item-clevorite/2000
 01a-08-item-petal/1500
 01a-10-item-bethine/1000
]
requiresCoreZone: true
incinerateNonBuildable: true
category: effect
squareSprite: false
itemCapacity: 7000
unitCapModifier: 15
research: 11k-02-core-empower
researchCostMultiplier: 1.5
