type: CoreBlock
name: Core: Boundless
description: Core of the base. Lightly armored and stores medium amount of items.
size: 5
health: 32500
armor: 15
unitType: 14n-04-sepia
requirements: [
 01a-01-item-cobalt/2500
 01a-02-item-nickel/2000
 01a-05-item-aluminium/2000
 01a-06-item-chromium/1500
 01a-07-item-clevorite/1000
]
requiresCoreZone: true
incinerateNonBuildable: true
category: effect
squareSprite: false
itemCapacity: 4500
unitCapModifier: 15
research: 11k-04-a-core-crest
researchCostMultiplier: 1.5