type: Radar
name: Signal Transmitter
description: Illuminating terrain within range, requires power.
size: 3
health: 600
squareSprite: false
requirements: [
  01a-01-item-cobalt/50
  01a-02-item-nickel/70
  01a-05-item-aluminium/80
]
consumes: {
  power: 2.5
}
category: effect
outlineColor: 2C2A36
fogRadius: 50
ambientSound: radar-pulsing
ambientSoundVolume: 0.5
research: {
  parent: 11k-01-core-apex
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/150
  01a-02-item-nickel/180
  01a-05-item-aluminium/200
]