type: Accelerator
name: Ultimate Accelerator
size: 8
health: 120000
armor: 80
description: Builds Core: Apeirogon and launch it across the planets.
requirements: [
  01a-01-item-cobalt/5000
  01a-02-item-nickel/5000
  01a-05-item-aluminium/4500
  01a-06-item-chromium/4500
  01a-07-item-clevorite/3500
  01a-08-item-petal/3500
  01a-09-item-morphite/3000
  01a-10-item-bethine/2500
  01a-11-item-pyroxene/2500
]
category: effect
research: 11k-03-core-apeirogon
researchCostMultiplier: 0.5
powerBufferRequirement: 1000000
hasPower: true
consumes: {
  power: 100
  liquids: [
  02b-02-a-purified-elixir/1.666666
  ]
}
buildCostMultiplier: 0.5