type: flying
name: Querba
description: Protects the Empower Core, can build and retrieve resources. Can heal blocks.
flying: true
controller: BuilderAI
faceTarget: true
targetPriority: -2
health: 500
armor: 3
speed: 5.5
mineFloor: true
mineWalls: true
isEnemy: false
hittable: false
targetable: false
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.3
accel: 0.09
drag: 0.08
lowAltitude: false
groundLayer: 40
shadowElevation: 0.1
rotateSpeed: 11
itemCapacity: 75
alwaysUnlocked: true
outlineColor: 26262F
waveTrailY: -3.0
trailColor: D8F18C
trailLength: 12
fogRadius: 0
engines: [
   {
    x: 0
    y: -8
    radius: 4
    rotation: -90
   }
 ]
 weapons: [
  {
  widthSinMag: 0.1
    x: 0
    y: 5
    laserColor: D8F18C
    mirror: false
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    beamWidth: 0.8
    repairSpeed: 4
    fractionRepairSpeed: 0.06
    bullet: {
      type: BulletType
      maxRange: 67.5
      }
    }
]
research: 11k-02-core-empower