type: legs
name: Coronis
description: Protects the Crest Core, can build and retrieve resources faster. Can attack enemy units.
controller: BuilderAI
legCount: 4
lockLegBase: true
legExtension: -4
legBaseOffset: 3
legLength: 12
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.12
legGroupSize: 3
legForwardScl: 1.05
legLengthScl: 0.95
legPhysicsLayer: false
legStraightness: 0.3
hovering: true
faceTarget: true
health: 300
armor: 2
speed: 1.15
mineWalls: true
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.4
accel: 0.09
drag: 0.08
groundLayer: 60
shadowElevation: 0.1
rotateSpeed: 4
itemCapacity: 15
outlineColor: 26262F
fogRadius: 15
range: 105
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 300
    range: 40
    amount: 15
    max: 60
  }
]
weapons: [
  {
    x: -3.5
    y: 6.5
    name: sepia-weapon
    reload: 30
    recoil: 1.5
    mirror: true
    rotate: false
    alternate: false
    shootSound: blaster
    layerOffset: -0.002
      bullet: { 
      type: BasicBulletType
      width: 4
      splashDamageRadius: 20
      splashDamage: 35
      lifetime: 30
      speed: 3.5
      smokeEffect:shootSmokeSquare
      trailColor: D8F18C
      trailWidth: 2
      trailLength: 3
      trailParam: 1.6
      trailInterval: 6
      trailEffect: missileTrail
      backColor: D8F18C
      hitColor: D8F18C
      buildingDamageMultiplier: 0.01
      collidesTeam: true
      healPercent: 2
      fragbullets: 1
      fragRandomSpread: 0
        fragBullet: {
        type: LightningBulletType
        lightningLength: 2
        damage: 3
        pierce: false
        pierceBuilding: false
        lightningColor: D8F18C
      }
    }
  }
]
research: 0016-unit