type: naval
name: Hammerhead
description: Fires missile at enemies, Astral exclusive unit.
speed: 0.7
health: 2400
armor: 5
aimDst: 10
range: 150
drag: 0.1
accel: 0.8
hitSize: 15
rotateSpeed: 2.25
trailLength: 15
outlineColor: 0C0E29
weapons: [
{
    mirror: true
    rotate: true
    alternate: true
    name: shark-mine
    rotateSpeed: 2
    x: 4
    y: -1
    reload: 15
    recoil: 0
    shootSound: normal-shot
    bullet: {
      type: MissileBulletType
      width: 7
      height: 9
      homingPower: 0.05
      homingDelay: 30
      homingRange: 120
      speed: 2.5
      lifetime: 60
      hitEffect: blastExplosion
      despawnHit: true
      damage: 45
      splashDamage: 15
      splashDamageRadius: 25
      despawnEffect: blastExplosion
      }
}
]
immunities: [
  13m-01-breached
]
# research: 11k-01-core-astral