type: naval
name: Narhwal
description: Fires electric bullets at enemies, Astral exclusive unit.
speed: 0.6
health: 6000
armor: 7
aimDst: 10
range: 202.5
drag: 0.1
accel: 0.8
hitSize: 20
rotateSpeed: 1.85
trailLength: 15
outlineColor: 0C0E29
weapons: [
{
    mirror: true
    rotate: true
    name: narhwal-salvo
    rotateSpeed: 1.5
    shoot: {
      shots: 3
      shotDelay: 8
    }
    x: 6.5
    y: -3.25
    reload: 48
    recoil: 1.3
    shootSound: normal-shot
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      width: 8
      splashDamageRadius: 20
      splashDamage: 25
      pierceCap: 1
      lifetime: 45
      damage: 80
      speed: 4.5
      smokeEffect: colorSpark
      trailColor: E3EBFB
      trailWidth: 2
      trailLength: 8
      backColor: E3EBFB
      hitColor: E3EBFB
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 8
        sizeFrom: 0
        sizeTo: 15
        colorFrom: ffffff
        colorTo: feb380
        }
        fragBullets: 1
        fragBullet: {
          type: LightningBulletType
          hitSound: spark
          damage: 25
          lightningLength: 2
          lightningLengthRand: 4
          lightningColor: E3EBFB
        }
      }
}
]
immunities: [
  13m-01-breached
]
# research: 11k-01-core-astral