type: ConsumeGenerator
name: Music Disc: Rest Awhile
description: Plays Tsukishiro Yanagi EP Rest Awhile by Zenless Zone Zero as a ambient sound, resets when paused
size: 3
health: 1000
squareSprite: false
requirements: [
  01a-01-item-cobalt/300
  01a-02-item-nickel/300
  01a-05-item-aluminium/200
  01a-06-item-chromium/200
]
consumes: {
  item: 01a-06-item-chromium
}
category: logic
itemDuration: 3600
outlineColor: 2C2A36
ambientSound: tsukishiro-yanagi-ep-rest-awhile-zzz
ambientSoundVolume: 1
powerProduction: 0.016666666668
research: 0012-music
researchCost: [
  01a-01-item-cobalt/1000
  01a-02-item-nickel/1000
  01a-05-item-aluminium/1000
  01a-06-item-chromium/1000
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawArcSmelt
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 0.9
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}