type: tank
name: Vicient
description: Fires piercing cluster flares over a long distance at enemies, creating fires when hit.
hitSize: 26
singleTarget: false
omniMovement: false
faceTarget: false
health: 4400
armor: 10
template: TankUnitType
speed: 0.65
rotateSpeed: 2.2
itemCapacity: 0
outlineColor: 26262F
treadPullOffset: 5
treadRects: [
  {
    x: 6
    y: -24
    width: 13
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: vicient-weapon
    reload: 240
    mirror: false
    rotate: true
    rotateSpeed: 1.8
    shootSound: bulk-shot
    bullet: {
      type: BasicBulletType
      frontColor: 6BBDCB
      backColor: 377A86
      sprite: missile-large
      pierceArmor: true
      makeFire: true
      status: burning
      despawnEffect: {
        type: ExplosionEffect
        smokeColor: 454545
        sparkColor: 665c9f
        waveColor: bf92f9
        waveStroke: 4
        waveRad: 40
        }
      statusDuration: 240
      speed: 7.5
      lifetime: 28
      damage: 180.25
      splashDamage: 40.25
      splashDamageRadius: 35
      width: 15
      height: 15
      trailChance: -1
      trailInterval: 3
      trailEffect: artilleryTrailSmoke
      trailColor: 7FC4DA
      shootEffect: shootSmall
      trailLength: 0.5
      trailWidth: 0.25
      pierceCap: 4
      fragSpread: 15
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullets: 3
      fragBullet: {
        type: BasicBulletType
        sprite: missile-large
        speed: 7.5
        lifetime: 8
        height: 15
        width: 15
        damage: 40.25
        splashDamage: 40.25
        splashDamageRadius: 2
        makeFire: true
        status: burning
        statusDuration: 180
        pierceCap: 3
      }
      }
  }
]