type: tank
name: Mason
description: Launches exploding shells towards enemies.
hitSize: 9
singleTarget: false
omniMovement: false
faceTarget: false
health: 840
armor: 4
template: TankUnitType
speed: 0.95
rotateSpeed: 2.2
itemCapacity: 0
outlineColor: 26262F
treadFrames: 12
treadRects: [
  {
    x: 5
    y: -25
    width: 13
    height: 52
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: mason-weapon
    reload: 72.5
    mirror: false
    rotate: true
    rotateSpeed: 2
    shootSound: exoripple
    bullet: {
      type: ArtilleryBulletType
      frontColor: 6BBDCB
      backColor: 377A86
      sprite: shell
      speed: 2.6
      lifetime: 60
      splashDamage: 60
      splashDamageRadius: 20
      width: 15
      height: 15
      trailChance: -1
      trailInterval: 3
      trailEffect: artilleryTrail
      trailColor: 7FC4DA
      shootEffect: shootSmall
      trailLength: 0.5
      trailWidth: 0.25
      }
  }
]