type: tank
name: Siphon
description: Fires powerful cluster shell at enemies.
hitSize: 28
singleTarget: false
omniMovement: false
faceTarget: false
health: 12500
crushDamage: 3
armor: 19
template: TankUnitType
speed: 0.45
rotateSpeed: 0.9
itemCapacity: 70
outlineColor: 26262F
treadFrames: 24
treadRects: [
  {
    x: 17
    y: -66
    width: 34
    height: 129
  }
  {
    x: 0
    y: -66
    width: 8
    height: 24
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: siphon-weapon
    reload: 90
    mirror: false
    shake: 5
    rotate: true
    rotateSpeed: 1.4
    shootSound: mediumCannon
    bullet: {
    type: ArtilleryBulletType
    damage: 145.25
    lifetime: 60
    speed: 4
    width: 18
    height: 23
    fragLifeMin: 0.4
    fragVelocityMin: 0.5
    fragBullets: 6
    hitEffect: blastExplosion
    hitShake: 1.5
    collidesTiles: true
    collides: true
    ammoMultiplier: 1
    fragBullet: {
      speed: 3.5
      damage: 45.5
      lifetime: 10
      width: 11
      height: 14
      splashDamage: 20
      splashDamageRadius: 15
      hitEffect: none
      collidesAir: false
      shrinkY: 0
      hitEffect: explosion
      hitSound: explosion
      fragBullets: 1
      fragBullet: {
        type: LiquidBulletType
        liquid: slag
        status: melting
        statusDuration: 180
        damage: 45.5
        puddleSize: 48
        despawnHit: true
        despawnSound: splash
        speed: 0
        lifetime: 0
        splashDamage: 60
        splashDamageRadius: 3.5
        hitEffect: none
        collidesAir: false
        }
      }
    }
  }
]