type: tank
name: Mason
description: Launches exploding shells towards enemies.
hitSize: 9
singleTarget: false
omniMovement: false
faceTarget: false
health: 840
armor: 4
template: TankUnitType
speed: 1.1
rotateSpeed: 4.5
itemCapacity: 0
outlineColor: 26262F
treadPullOffset: 5
treadRects: [
  {
    x: 6
    y: -24
    width: 13
    height: 48
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: mason-weapon
    reload: 75
    mirror: false
    rotate: true
    rotateSpeed: 2
    shootSound: exoripple
    bullet: {
      type: ArtilleryBulletType
      frontColor: 6BBDCB
      backColor: 377A86
      sprite: shell
      speed: 2.6
      lifetime: 60
      damage: 55
      splashDamage: 35
      splashDamageRadius: 18
      width: 15
      height: 15
      trailChance: -1
      trailInterval: 3
      trailEffect: artilleryTrail
      trailColor: 7FC4DA
      shootEffect: shootSmall
      trailLength: 0.5
      trailWidth: 0.25
      }
  }
]