type: StackRouter
name: Morphite Splitter
description: Distributes items on stack conveyor into three outputs. Faster when powered.
size: 1
health: 200
speed: 6
consumePower: true
conductivePower: true
underBullets: true
hasPower: true
baseEfficiency: 1
itemCapacity: 20
requirements: [
  01a-05-item-aluminium/10
  01a-09-item-morphite/5
]
solid: false
category: distribution
squareSprite: false
research: 05e-06-splitter
researchCost: [
  01a-05-item-aluminium/600
  01a-09-item-morphite/80
]
consumes: {
  power: 0.0833333333333333
}