type: StackConveyor
name: Morphite Belt
description: Packages stacks of items before sending them off, faster when powered.
speed: 0.075
itemCapacity: 15
health: 200
outputRouter: false
hasPower: true
consumesPower: true
conductivePower: true
category: distribution
research: 05e-01-transport-pipe
requirements: [
  01a-05-item-aluminium/2
  01a-09-item-morphite/1
]   
researchCost: [
  01a-05-item-aluminium/400
  01a-09-item-morphite/50
]
consumes: {
  power: 0.0833333333333333
}
baseEfficiency: 1
underBullets: true
solid: false
squareSprite: false