type: UnitCargoLoader
name: Cargobay
description: Loads a cargo drone with items to be sent off towards a Cargo Depot.
size: 3
unitType: 18r-02-iris
buildTime: 600
consumes: {
  power: 6
  liquid: 02b-02-ichor/1
}
polyColor: c5a381
polyRadius: 8
itemCapacity: 200
category: distribution
requirements: [
  01a-01-item-cobalt/90
  01a-05-item-aluminium/130
  01a-06-item-chromium/70
  01a-09-item-morphite/60
]
research: 05e-01-transport-pipe
researchCost: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/500
  01a-06-item-chromium/300
  01a-09-item-morphite/40
]
